# --- Discord ---
DISCORD_BOT_TOKEN=
DISCORD_APP_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# --- Twitch ---
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=

# --- Database / Cache ---
DATABASE_URL=
REDIS_URL=

# --- Plex ---
PLEX_OWNER=VerseMessiah
PLEX_PLATFORM=plex
PLEX_URL=
PLEX_TOKEN=

# --- Other ---
ENVIRONMENT=PRD  # PRD or TST
DASHBOARD_SESSION_SECRET=change_me
